{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "XpoProvider=InMemoryDataStore",
    "Prod": "data source=192.168.1.37,1344;initial catalog=DxSample;user id=sa;password=dx"
  }
}
